<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.test</groupId>
	<artifactId>MINTTestGitHub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MINTTestGitHub</name>
	<packaging>jar</packaging>
	<description>A new Bluefin project.</description>

	<properties>
		<compileSource>1.6</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>false</skipTests>
		<suiteXmlFile>src/test/resources/bluefinConfig.xml</suiteXmlFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.paypal.test.bluefin</groupId>
			<artifactId>Bluefin-GUI</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.paypal.test.platypus</groupId>
			<artifactId>Platypus</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.paypal.test</groupId>
			<artifactId>Jaws</artifactId>
			<version>1.3.1</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>PayPal Central</name>
			<url>
				http://nexus.paypal.com/nexus/content/groups/public-all/
            </url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>PayPal Plugin Repository</name>
			<url>http://nexus.paypal.com/nexus/content/groups/public-all/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>wsdl/paypal-endpoints.xml</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<!-- Bluefin Code Generator plugin to generate page java files -->
			<plugin>
				<groupId>com.paypal.test.bluefin.plugins</groupId>
				<artifactId>bluefin-code-generator</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Note: includes are ignored if you use a suiteXmlFiles section, 
						shown below -->
					<includes>
						<include>**/*.java</include>
					</includes>

					<!-- You can specify a specific testng.xml file here <suiteXmlFiles> 
						<suiteXmlFile>src/test/resources/testng-sample.xml</suiteXmlFile> </suiteXmlFiles> -->
					<!-- Or dynamically with something like '-DsuiteXmlFile=src/test/resources/testng-sample.xml' -->

					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/MintPPHSuite.xml</suiteXmlFile>
					</suiteXmlFiles>

					<!-- Build with '-DskipTests=true' to bypass test execution @ build 
						time Default: false -->
					<skipTests>${skipTests}</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<!-- Infra client maven plugin to generate stubs for ASF services -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
