#Generated
#Tue Nov 06 13:50:13 CST 2012
.level=INFO
java.util.logging.FileHandler.limit=50000
java.util.logging.ConsoleHandler.formatter=com.paypal.test.platypus.logging.PLogFormatter
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=com.paypal.test.platypus.logging.PLogFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.pattern=log/application.log
java.util.logging.FileHandler.level=INFO
