-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 498.526 sec <<< FAILURE!
invoiceDataAccessTest(com.paypal.test.riskmint.pph.service.ProductFlagDataAccessingTest)  Time elapsed: 412.536 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
	at com.paypal.test.riskmint.pph.service.ProductFlagDataAccessingTest.invoiceDataAccessTest(ProductFlagDataAccessingTest.java:41)

